___lwdiv@dividend 3D 0 BANK0 1
___aldiv@counter A8 0 BANK1 1
___lldiv@counter B8 0 BANK1 1
___awdiv@counter 75 0 COMMON 1
__size_ofi1_sprintf 0 0 ABS 0
sprintf@f AC 0 BANK1 1
___lwdiv@counter A1 0 BANK1 1
__size_ofi1_UART_Write 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_read_from_EPPROM 0 0 ABS 0
teclado@i A4 0 BANK1 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem C9 0 BANK1 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 1E7 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__end_of_PWM_Duty 1715 0 CODE 0
__pintentry 4 0 CODE 0
i1sprintf@f 22 0 BANK0 1
__end_of___awdiv 11C8 0 CODE 0
read_from_MR@output DF 0 BANK1 1
_I2C_Read 1CB4 0 CODE 0
_TMR0 1 0 ABS 0
_ADC_Read 1D5B 0 CODE 0
_T0IF 5A 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_RCEN 48B 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_TRMT 4C1 0 ABS 0
_main D81 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_json 110 0 BANK2 1
start 12 0 CODE 0
_Aquisicao_Dados 1EE1 0 CODE 0
_I2C_Hold 1C16 0 CODE 0
___fltol@f1 E3 0 BANK1 1
__end_ofi1_print_json 1D5B 0 CODE 0
?_ADC_Read 3B 0 BANK0 1
__end_of___aldiv 1581 0 CODE 0
_TMR1L E 0 ABS 0
_UART_Read 1BD5 0 CODE 0
_RCREG 1A 0 ABS 0
i1_UART_Write 1C0A 0 CODE 0
_TRISA 85 0 ABS 0
strlen@cp A1 0 BANK1 1
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ACKEN 48C 0 ABS 0
__end_of___flmul 5D4 0 CODE 0
_SPBRG 99 0 ABS 0
__size_of_I2C_Hold 0 0 ABS 0
_CCP1X BD 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_CCP1Y BC 0 ABS 0
_ACKDT 48D 0 ABS 0
Aquisicao_Dados@aqui 1AF 0 BANK3 1
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_I2C_init 1FB0 0 CODE 0
i1UART_Write_Text@text 71 0 COMMON 1
__end_of__stringtab 810 0 STRING 0
i1sprintf@sp 20 0 BANK0 1
I2C_init@feq_K B9 0 BANK1 1
?___lwmod A4 0 BANK1 1
_UART_Write_Decimal 1C95 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_alarm 1E32 0 CODE 0
__end_of_read_from_MR C63 0 CODE 0
?_sprintf AA 0 BANK1 1
__end_of_alarm 1E6B 0 CODE 0
_ADC_Init 1BE5 0 CODE 0
___xxtofl 1581 0 CODE 0
_PWM_freq 51 0 BANK0 1
_CCP1M2 BA 0 ABS 0
_CCP1M3 BB 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@calibracao 169 0 BANK2 1
__size_of_I2C_Begin 0 0 ABS 0
_TRISC2 43A 0 ABS 0
move_the_fan@a 1A3 0 BANK3 1
__end_of_UART_Read 1BDD 0 CODE 0
_ADCON0 1F 0 ABS 0
_TRISC3 43B 0 ABS 0
_ADCON1 9F 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC6 43E 0 ABS 0
?___fltol E3 0 BANK1 1
_TRISC7 43F 0 ABS 0
_OPTION_REG 81 0 ABS 0
UART_Write_Decimal@Dec BE 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
UART_Write_Text@i A3 0 BANK1 1
_I2C_init 1F61 0 CODE 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul D6 0 BANK1 1
__end_of_UART_Data_Ready 1BD5 0 CODE 0
__size_of_UART_Init 0 0 ABS 0
i1___wmul 1CFE 0 CODE 0
sprintf@ap B8 0 BANK1 1
_TMR0IE 5D 0 ABS 0
_SSPADD 93 0 ABS 0
_TMR0IF 5A 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv A0 0 BANK1 1
_CCPR1L 15 0 ABS 0
UART_Write_Decimal@string C1 0 BANK1 1
?___fldiv BC 0 BANK1 1
?___lldiv AC 0 BANK1 1
i1___lwmod@dividend 7A 0 COMMON 1
write_to_EPPROM@F1063 1C5 0 BANK3 1
?___awdiv 70 0 COMMON 1
__end_of_PWM_Initialize 800 0 CODE 0
__end_of_strlen 1CFE 0 CODE 0
_T1SYNC 82 0 ABS 0
?___lwdiv 3B 0 BANK0 1
_TMR1CS 81 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
write_to_EPPROM@text1 A6 0 BANK1 1
UART_Write_Text@text 3C 0 BANK0 1
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1___lwmod@counter 7D 0 COMMON 1
_PWM_Duty 163D 0 CODE 0
__Umul8_16@multiplier A4 0 BANK1 1
__size_of_teclado 0 0 ABS 0
__end_of___fltol 1331 0 CODE 0
__end_of_move_the_fan 1C77 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
_write_to_EPPROM 1331 0 CODE 0
_I2C_Write 1C00 0 CODE 0
_I2C_Begin 1BEE 0 CODE 0
i1___lwmod 1E6B 0 CODE 0
__end_ofi1___lwdiv 1048 0 CODE 0
__end_of_dpowers 81A 0 STRING 0
__size_of_ADC_Read 0 0 ABS 0
__end_of_UART_Init 1800 0 CODE 0
init_fetch0 1C31 0 CODE 0
__end_of_print_json 109E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
teclado@to A1 0 BANK1 1
sprintf@sp AA 0 BANK1 1
___fldiv@new_exp CE 0 BANK1 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i1___wmul@product 20 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
_strlen 1CD9 0 CODE 0
_UART_Write_Text 10FD 0 CODE 0
saved_w 7E 0 ABS 0
_count_timer_fan_speed 4D 0 BANK0 1
___lmul 1FB0 0 CODE 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
___wmul 1DFB 0 CODE 0
_LAST_ALARM 47 0 BANK0 1
__end_of_main 1000 0 CODE 0
_get_humidade 1C44 0 CODE 0
write_to_EPPROM@count_string C4 0 BANK1 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
i1_sprintf 951 0 CODE 0
__end_of___fldiv 7B1 0 CODE 0
__Umul8_16@product A0 0 BANK1 1
___lmul@multiplier A0 0 BANK1 1
___wmul@multiplier 3B 0 BANK0 1
__end_of_UART_Write_Decimal 1CB4 0 CODE 0
__HdataBANK0 0 0 ABS 0
__size_of_alarm 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
read_from_EPPROM@data A7 0 BANK1 1
?___xxtofl AE 0 BANK1 1
___flmul@sign 190 0 BANK3 1
__pdataBANK0 51 0 BANK0 1
end_of_initialization 4D 0 CODE 0
__Umul8_16 1DC4 0 CODE 0
___aldiv@sign A9 0 BANK1 1
___fldiv@sign CD 0 BANK1 1
_UART_Init 1715 0 CODE 0
___awdiv@sign 76 0 COMMON 1
i1___lwdiv@dividend 72 0 COMMON 1
__size_of_I2C_Write 0 0 ABS 0
___stacklo 0 0 ABS 0
___lmul@multiplicand A4 0 BANK1 1
___wmul@multiplicand 3D 0 BANK0 1
_T2CKPS0 90 0 ABS 0
_SSPCON2 91 0 ABS 0
__stringtab 800 0 STRING 0
teclado@linha 81A 0 STRING 0
_T2CKPS1 91 0 ABS 0
UART_Init@baudrate AE 0 BANK1 1
i1___lwdiv@counter 77 0 COMMON 1
main@password 160 0 BANK2 1
__size_of_ADC_Init 0 0 ABS 0
__end_ofi1_UART_Write 1C16 0 CODE 0
?i1___wmul 79 0 COMMON 1
__size_of_UART_Read 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_End 0 0 ABS 0
__pstrings 800 0 STRING 0
i1___lwdiv 1004 0 CODE 0
__size_of_move_the_fan 0 0 ABS 0
?_get_temperatura 19D 0 BANK3 1
_T1OSCEN 83 0 ABS 0
__end_of_I2C_Write 1C0A 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_ofi1___wmul 1D29 0 CODE 0
_CCP1CON 17 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_get_humidade 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__end_of___lmul 2000 0 CODE 0
__end_of_UART_Write_Text 1161 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
UART_Init@x 3C 0 BANK0 1
__Umul8_16@multiplicand 3B 0 BANK0 1
_fan_count 4F 0 BANK0 1
___flmul@grs 192 0 BANK3 1
__ptext1 1331 0 CODE 0
__size_of_read_from_MR 0 0 ABS 0
__ptext2 1CD9 0 CODE 0
___fldiv@grs D0 0 BANK1 1
__HdataBANK3 0 0 ABS 0
__LdataBANK3 0 0 ABS 0
__ptext3 C63 0 CODE 0
__pdataBANK3 1C5 0 BANK3 1
__ptext4 B4D 0 CODE 0
__ptext5 1DFB 0 CODE 0
__end_ofi1___lwmod 1EA5 0 CODE 0
__ptext6 1C95 0 CODE 0
__size_of_PWM_Duty 0 0 ABS 0
__ptext7 1D8F 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1BD5 0 CODE 0
sprintf@val BB 0 BANK1 1
__end_of_UART_Read_Text 1DC4 0 CODE 0
__ptext9 901 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
teclado@timeout 3B 0 BANK0 1
__end_of_teclado D81 0 CODE 0
__end_of_Interrupt_Time 14D0 0 CODE 0
__end_of_I2C_End 1C00 0 CODE 0
__size_of_Aquisicao_Dados 0 0 ABS 0
?_read_from_MR CB 0 BANK1 1
main@password_int 164 0 BANK2 1
__end_of__initialization 4D 0 CODE 0
get_temperatura@a 19F 0 BANK3 1
get_temperatura@b 1A1 0 BANK3 1
__size_of___xxtofl 0 0 ABS 0
i1___lwmod@divisor 78 0 COMMON 1
__end_of___lwdiv 10FD 0 CODE 0
_count_minute 4B 0 BANK0 1
_I2C_End 1BF7 0 CODE 0
?i1___lwmod 78 0 COMMON 1
main@abc 168 0 BANK2 1
_UART_Write 1C23 0 CODE 0
__size_of_write_to_EPPROM 0 0 ABS 0
__size_of_get_temperatura 0 0 ABS 0
strlen@s A0 0 BANK1 1
_read_from_EPPROM 901 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_I2C_Read 1CD9 0 CODE 0
__end_of___lldiv 12B5 0 CODE 0
__end_of_write_to_EPPROM 13AE 0 CODE 0
___lwmod 1EA5 0 CODE 0
_Data_atual 3F 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_ofi1_print_json 0 0 ABS 0
_teclado C63 0 CODE 0
_running 49 0 BANK0 1
_sprintf A46 0 CODE 0
__Hspace_1 1E7 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 3B 0 BANK0 1
___fltol 12B5 0 CODE 0
_fan_rpm EE 0 BANK1 1
?___lmul A0 0 BANK1 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 51 0 CODE 0
?___wmul 3B 0 BANK0 1
__Hcinit 51 0 CODE 0
__Lcinit 15 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 14D0 0 CODE 0
___fldiv 5D4 0 CODE 0
write_to_EPPROM@epro_count C6 0 BANK1 1
___lldiv 123D 0 CODE 0
?_get_humidade A1 0 BANK1 1
___awdiv 1161 0 CODE 0
UART_Write@data 3B 0 BANK0 1
__Hspace_3 0 0 ABS 0
___lwdiv 109E 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
_dpowers 810 0 STRING 0
?i1_sprintf 20 0 BANK0 1
___xxtofl@sign B6 0 BANK1 1
___fltol@exp1 ED 0 BANK1 1
__HcstackBANK2 0 0 ABS 0
__LcstackBANK2 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pcstackBANK2 160 0 BANK2 1
__pidataBANK0 1000 0 CODE 0
I2C_Read@ack 3B 0 BANK0 1
_Interrupt_Time 142F 0 CODE 0
?__Umul8_16 3B 0 BANK0 1
__end_of_sprintf B4D 0 CODE 0
i1___lwdiv@divisor 70 0 COMMON 1
teclado@ret A3 0 BANK1 1
clear_ram0 1BDD 0 CODE 0
teclado@tmp A0 0 BANK1 1
__size_of_I2C_Read 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 3F 0 BANK0 1
___flmul@temp 19B 0 BANK3 1
__end_ofi1_sprintf A46 0 CODE 0
sprintf@flag B9 0 BANK1 1
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg B8 0 BANK1 1
__pbssBANK1 EE 0 BANK1 1
i1___wmul@multiplier 79 0 COMMON 1
__end_of_get_humidade 1C5B 0 CODE 0
__size_ofi1_UART_Write_Text 0 0 ABS 0
__size_of_print_json 0 0 ABS 0
__ptext10 1C00 0 CODE 0
__ptext20 A46 0 CODE 0
__end_ofi1_UART_Write_Text 1F61 0 CODE 0
__ptext11 1CB4 0 CODE 0
__ptext30 1FB0 0 CODE 0
__ptext21 1EA5 0 CODE 0
__ptext40 1D5B 0 CODE 0
__ptext12 1BF7 0 CODE 0
__ptext31 123D 0 CODE 0
__ptext50 1161 0 CODE 0
__HbssBANK2 0 0 ABS 0
__ptext22 109E 0 CODE 0
__ptext41 1BE5 0 CODE 0
__LbssBANK2 0 0 ABS 0
__ptext13 1BEE 0 CODE 0
__ptext32 1EE1 0 CODE 0
__pbssBANK2 110 0 BANK2 1
__ptext23 10FD 0 CODE 0
__ptext42 142F 0 CODE 0
sprintf@prec BA 0 BANK1 1
__size_of___awdiv 0 0 ABS 0
__ptext14 1C16 0 CODE 0
__ptext33 11C8 0 CODE 0
_UART_Data_Ready 1BCF 0 CODE 0
__ptext24 1C23 0 CODE 0
__ptext43 1D29 0 CODE 0
__ptext15 1C5B 0 CODE 0
__ptext34 1581 0 CODE 0
__ptext25 1715 0 CODE 0
__ptext44 951 0 CODE 0
__ptext16 163D 0 CODE 0
__ptext35 12B5 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1BCF 0 CODE 0
__ptext45 1E6B 0 CODE 0
__LbssBANK3 0 0 ABS 0
i1sprintf@flag 2F 0 BANK0 1
read_from_MR@int_input E7 0 BANK1 1
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 13AE 0 CODE 0
__ptext36 51 0 CODE 0
__pbssBANK3 1E3 0 BANK3 1
__end_of___lwmod 1EE1 0 CODE 0
__ptext27 7B1 0 CODE 0
__ptext46 1004 0 CODE 0
___lwmod@divisor A4 0 BANK1 1
__size_of_alarm_check 0 0 ABS 0
_print_json 1048 0 CODE 0
__ptext18 1E32 0 CODE 0
__ptext37 1DC4 0 CODE 0
i1sprintf@ap 2E 0 BANK0 1
___fltol@sign1 EC 0 BANK1 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 14D0 0 CODE 0
__ptext47 1F1F 0 CODE 0
__ptext19 1048 0 CODE 0
__ptext38 5D4 0 CODE 0
_read_from_MR B4D 0 CODE 0
__ptext29 1F61 0 CODE 0
__ptext48 1C0A 0 CODE 0
__ptext39 1C44 0 CODE 0
__end_of_get_temperatura 123D 0 CODE 0
__ptext49 1CFE 0 CODE 0
__Umul8_16@word_mpld A2 0 BANK1 1
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
UART_Read_Text@i_462 A3 0 BANK1 1
ADC_Read@channel A0 0 BANK1 1
__size_of_I2C_init 0 0 ABS 0
___aldiv@divisor A0 0 BANK1 1
___lldiv@divisor AC 0 BANK1 1
__size_of___lldiv 0 0 ABS 0
___awdiv@divisor 70 0 COMMON 1
___lwdiv@divisor 3B 0 BANK0 1
__size_of_UART_Write_Decimal 0 0 ABS 0
_PWM_Initialize 7B1 0 CODE 0
?i1___lwdiv 70 0 COMMON 1
i1___wmul@multiplicand 7B 0 COMMON 1
I2C_Write@data 3B 0 BANK0 1
__size_of___wmul 0 0 ABS 0
_GO_nDONE FA 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__HcstackBANK3 0 0 ABS 0
__LcstackBANK3 0 0 ABS 0
__pcstackBANK3 190 0 BANK3 1
___xxtofl@exp B7 0 BANK1 1
__size_of___aldiv 0 0 ABS 0
i1_UART_Write_Text 1F1F 0 CODE 0
init_ram0 1C35 0 CODE 0
__size_ofi1___wmul 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
i1sprintf@val 31 0 BANK0 1
__CFG_WDTE$OFF 0 0 ABS 0
get_humidade@a A3 0 BANK1 1
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 1C31 0 CODE 0
___xxtofl@val AE 0 BANK1 1
intlevel2 0 0 ENTRY 0
__end_of_I2C_Hold 1C23 0 CODE 0
__end_of_Aquisicao_Dados 1F1F 0 CODE 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
read_from_MR@calibracao CB 0 BANK1 1
intlevel4 0 0 ENTRY 0
__end_ofteclado@linha 81E 0 STRING 0
intlevel5 0 0 ENTRY 0
__end_of_ADC_Read 1D8F 0 CODE 0
i1sprintf@prec 30 0 BANK0 1
__end_of__Umul8_16 1DFB 0 CODE 0
UART_Read_Text@length 3B 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__HidataBANK3 0 0 ABS 0
__LidataBANK3 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pidataBANK3 1C77 0 CODE 0
__pcstackCOMMON 70 0 COMMON 1
__end_of___wmul 1E32 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 15 0 CODE 0
__size_of_UART_Data_Ready 0 0 ABS 0
___aldiv@quotient AA 0 BANK1 1
___lldiv@quotient B4 0 BANK1 1
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient A2 0 BANK1 1
_alarm_check 13AE 0 CODE 0
__end_of_ADC_Init 1BEE 0 CODE 0
__end_of___xxtofl 163D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
?_Aquisicao_Dados 1A3 0 BANK3 1
__pmaintext D81 0 CODE 0
__size_of_PWM_Initialize 0 0 ABS 0
i1UART_Write@data 70 0 COMMON 1
UART_Read_Text@Output A2 0 BANK1 1
__size_ofi1___lwmod 0 0 ABS 0
__size_ofi1___lwdiv 0 0 ABS 0
_get_temperatura 11C8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
alarm_check@calibracao BF 0 BANK1 1
__end_of_read_from_EPPROM 951 0 CODE 0
alarm_check@magic C6 0 BANK1 1
__size_of_sprintf 0 0 ABS 0
___flmul@aexp 191 0 BANK3 1
PWM_Duty@duty 19D 0 BANK3 1
__end_of_I2C_Begin 1BF7 0 CODE 0
i1___lwdiv@quotient 75 0 COMMON 1
___fldiv@aexp D5 0 BANK1 1
__initialization 15 0 CODE 0
___flmul@bexp 196 0 BANK3 1
__size_of_UART_Read_Text 0 0 ABS 0
___fldiv@bexp D4 0 BANK1 1
__stringbase 80F 0 STRING 0
i1_print_json 1D29 0 CODE 0
_move_the_fan 1C5B 0 CODE 0
___flmul@prod 197 0 BANK3 1
i1sprintf@c 33 0 BANK0 1
___lwmod@dividend A6 0 BANK1 1
___lmul@product A8 0 BANK1 1
___wmul@product A0 0 BANK1 1
___lwmod@counter A9 0 BANK1 1
__end_of_alarm_check 142F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
___flmul@a DA 0 BANK1 1
_UART_Read_Text 1D8F 0 CODE 0
i1UART_Write_Text@i 76 0 COMMON 1
__size_of_Interrupt_Time 0 0 ABS 0
___fldiv@a BC 0 BANK1 1
___flmul@b D6 0 BANK1 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b C0 0 BANK1 1
sprintf@c BD 0 BANK1 1
main@pass_count 166 0 BANK2 1
___aldiv@dividend A4 0 BANK1 1
__size_of_UART_Write_Text 0 0 ABS 0
___lldiv@dividend B0 0 BANK1 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 FFF CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 EF BANK1 A0 1
cstackBANK0 20 54 BANK0 20 1
bssBANK2 110 16E BANK2 110 1
cstackBANK3 190 1E6 BANK3 190 1
maintext 1B02 2007 CODE 1B02 0
text3 18C6 1B01 CODE 18C6 0
text4 169A 18C5 CODE 169A 0
text20 148C 1699 CODE 148C 0
strings 1000 11FB STRING 1000 0
text44 12A2 148B CODE 12A2 0
text25 2E2A 2FFF CODE 2E2A 0
text16 2C7A 2E29 CODE 2C7A 0
text34 2B02 2C79 CODE 2B02 0
text28 29A0 2B01 CODE 29A0 0
text42 285E 299F CODE 285E 0
text17 275C 285D CODE 275C 0
text1 2662 275B CODE 2662 0
text35 256A 2661 CODE 256A 0
text31 247A 2569 CODE 247A 0
text33 2390 2479 CODE 2390 0
text50 22C2 238F CODE 22C2 0
text23 21FA 22C1 CODE 21FA 0
text22 213C 21F9 CODE 213C 0
text19 2090 213B CODE 2090 0
text9 1202 12A1 CODE 1202 0
text30 3F60 3FFF CODE 3F60 0
text29 3EC2 3F5F CODE 3EC2 0
text46 2008 208F CODE 2008 0
text47 3E3E 3EC1 CODE 3E3E 0
text32 3DC2 3E3D CODE 3DC2 0
text21 3D4A 3DC1 CODE 3D4A 0
text45 3CD6 3D49 CODE 3CD6 0
text18 3C64 3CD5 CODE 3C64 0
text5 3BF6 3C63 CODE 3BF6 0
text37 3B88 3BF5 CODE 3B88 0
text7 3B1E 3B87 CODE 3B1E 0
text40 3AB6 3B1D CODE 3AB6 0
text43 3A52 3AB5 CODE 3A52 0
text49 39FC 3A51 CODE 39FC 0
text2 39B2 39FB CODE 39B2 0
text11 3968 39B1 CODE 3968 0
text6 392A 3967 CODE 392A 0
idataBANK3 38EE 3929 CODE 38EE 0
text15 38B6 38ED CODE 38B6 0
text39 3888 38B5 CODE 3888 0
inittext 3862 3887 CODE 3862 0
text24 3846 3861 CODE 3846 0
text14 382C 3845 CODE 382C 0
text48 3814 382B CODE 3814 0
text10 3800 3813 CODE 3800 0
text12 37EE 37FF CODE 37EE 0
text13 37DC 37ED CODE 37DC 0
text41 37CA 37DB CODE 37CA 0
clrtext 37BA 37C9 CODE 37BA 0
text8 37AA 37B9 CODE 37AA 0
text26 379E 37A9 CODE 379E 0
%locals
dist/default/production\TrabalhoFinalV1.X.production.o
C:\Users\nancio\AppData\Local\Temp\sc18.s
1304 15 0 CODE 0
1307 15 0 CODE 0
1395 15 0 CODE 0
1396 16 0 CODE 0
1397 17 0 CODE 0
1398 18 0 CODE 0
1399 19 0 CODE 0
1400 1A 0 CODE 0
1401 1B 0 CODE 0
1402 1C 0 CODE 0
1403 1D 0 CODE 0
1404 1E 0 CODE 0
1408 23 0 CODE 0
1409 24 0 CODE 0
1410 25 0 CODE 0
1411 26 0 CODE 0
1412 27 0 CODE 0
1413 28 0 CODE 0
1414 29 0 CODE 0
1415 2A 0 CODE 0
1416 2B 0 CODE 0
1417 2C 0 CODE 0
1436 31 0 CODE 0
1437 32 0 CODE 0
1438 33 0 CODE 0
1439 34 0 CODE 0
1440 35 0 CODE 0
1441 36 0 CODE 0
1444 37 0 CODE 0
1445 38 0 CODE 0
1446 39 0 CODE 0
1447 3A 0 CODE 0
1448 3B 0 CODE 0
1451 40 0 CODE 0
1452 41 0 CODE 0
1453 42 0 CODE 0
1454 43 0 CODE 0
1457 44 0 CODE 0
1458 45 0 CODE 0
1459 46 0 CODE 0
1460 47 0 CODE 0
1461 48 0 CODE 0
1467 4D 0 CODE 0
1469 4D 0 CODE 0
1470 4E 0 CODE 0
1369 1C31 0 CODE 0
1370 1C31 0 CODE 0
1371 1C32 0 CODE 0
1372 1C33 0 CODE 0
1373 1C34 0 CODE 0
1380 1C35 0 CODE 0
1381 1C35 0 CODE 0
1382 1C3A 0 CODE 0
1383 1C3B 0 CODE 0
1384 1C3C 0 CODE 0
1385 1C3D 0 CODE 0
1386 1C3E 0 CODE 0
1387 1C3F 0 CODE 0
1388 1C40 0 CODE 0
1389 1C41 0 CODE 0
1390 1C42 0 CODE 0
1391 1C43 0 CODE 0
1423 1BDD 0 CODE 0
1424 1BDD 0 CODE 0
1425 1BDE 0 CODE 0
1426 1BDE 0 CODE 0
1427 1BDF 0 CODE 0
1428 1BE0 0 CODE 0
1429 1BE1 0 CODE 0
1430 1BE2 0 CODE 0
1431 1BE3 0 CODE 0
1432 1BE4 0 CODE 0
main.c
335 D81 0 CODE 0
337 D81 0 CODE 0
338 D90 0 CODE 0
339 D9F 0 CODE 0
340 DA4 0 CODE 0
343 DA9 0 CODE 0
344 DAA 0 CODE 0
345 DAB 0 CODE 0
348 DAC 0 CODE 0
349 DB0 0 CODE 0
350 DB4 0 CODE 0
351 DB8 0 CODE 0
355 DB9 0 CODE 0
356 DBA 0 CODE 0
357 DBB 0 CODE 0
358 DBC 0 CODE 0
359 DBD 0 CODE 0
363 DBE 0 CODE 0
364 DC2 0 CODE 0
365 DC3 0 CODE 0
366 DC7 0 CODE 0
369 DC8 0 CODE 0
370 DCA 0 CODE 0
371 DCD 0 CODE 0
372 DCF 0 CODE 0
373 DD3 0 CODE 0
375 DD7 0 CODE 0
377 DD9 0 CODE 0
378 DDA 0 CODE 0
379 DDB 0 CODE 0
380 DDC 0 CODE 0
382 DDD 0 CODE 0
383 DDE 0 CODE 0
385 DDF 0 CODE 0
386 DE9 0 CODE 0
387 DEB 0 CODE 0
389 DEB 0 CODE 0
392 DEF 0 CODE 0
393 DF5 0 CODE 0
394 DF9 0 CODE 0
397 DFD 0 CODE 0
398 E08 0 CODE 0
400 E13 0 CODE 0
402 E14 0 CODE 0
403 E16 0 CODE 0
405 E17 0 CODE 0
406 E1A 0 CODE 0
407 E1C 0 CODE 0
408 E2F 0 CODE 0
409 E32 0 CODE 0
410 E33 0 CODE 0
412 E3B 0 CODE 0
413 E41 0 CODE 0
414 E51 0 CODE 0
403 E59 0 CODE 0
417 E66 0 CODE 0
419 EFA 0 CODE 0
421 F03 0 CODE 0
422 F0E 0 CODE 0
423 F19 0 CODE 0
424 F24 0 CODE 0
425 F25 0 CODE 0
426 F30 0 CODE 0
427 F3B 0 CODE 0
400 F46 0 CODE 0
431 F51 0 CODE 0
432 F56 0 CODE 0
434 F5B 0 CODE 0
436 F61 0 CODE 0
437 F64 0 CODE 0
438 F65 0 CODE 0
444 F69 0 CODE 0
445 F86 0 CODE 0
447 F8B 0 CODE 0
448 F95 0 CODE 0
450 FC6 0 CODE 0
452 FE1 0 CODE 0
454 FE7 0 CODE 0
455 FE8 0 CODE 0
456 FE9 0 CODE 0
459 FEA 0 CODE 0
442 FF4 0 CODE 0
268 1331 0 CODE 0
270 1331 0 CODE 0
271 1349 0 CODE 0
272 135B 0 CODE 0
274 135D 0 CODE 0
275 1362 0 CODE 0
276 136D 0 CODE 0
278 1377 0 CODE 0
280 1378 0 CODE 0
281 1390 0 CODE 0
278 1398 0 CODE 0
283 13A8 0 CODE 0
284 13AD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
4 1CD9 0 CODE 0
8 1CDC 0 CODE 0
9 1CE4 0 CODE 0
10 1CE5 0 CODE 0
9 1CED 0 CODE 0
12 1CF5 0 CODE 0
13 1CFD 0 CODE 0
main.c
187 C63 0 CODE 0
189 C63 0 CODE 0
191 C67 0 CODE 0
192 C68 0 CODE 0
196 C70 0 CODE 0
198 C71 0 CODE 0
200 C72 0 CODE 0
201 C80 0 CODE 0
203 C84 0 CODE 0
204 C8F 0 CODE 0
206 C95 0 CODE 0
207 C99 0 CODE 0
208 CA4 0 CODE 0
210 CA5 0 CODE 0
211 CA5 0 CODE 0
213 CA9 0 CODE 0
214 CB4 0 CODE 0
216 CBA 0 CODE 0
217 CBE 0 CODE 0
218 CC9 0 CODE 0
220 CCA 0 CODE 0
221 CCA 0 CODE 0
223 CCE 0 CODE 0
224 CD9 0 CODE 0
226 CDF 0 CODE 0
227 CE3 0 CODE 0
228 CEE 0 CODE 0
230 CEF 0 CODE 0
231 CEF 0 CODE 0
233 CF3 0 CODE 0
234 CFE 0 CODE 0
236 D04 0 CODE 0
237 D08 0 CODE 0
238 D13 0 CODE 0
241 D14 0 CODE 0
242 D23 0 CODE 0
243 D2F 0 CODE 0
244 D3A 0 CODE 0
245 D42 0 CODE 0
196 D42 0 CODE 0
247 D63 0 CODE 0
248 D72 0 CODE 0
249 D79 0 CODE 0
250 D7D 0 CODE 0
251 D80 0 CODE 0
109 B4D 0 CODE 0
112 B4D 0 CODE 0
113 B4D 0 CODE 0
114 B59 0 CODE 0
115 B5C 0 CODE 0
116 B60 0 CODE 0
118 B6B 0 CODE 0
120 B73 0 CODE 0
121 B7E 0 CODE 0
122 B83 0 CODE 0
124 B84 0 CODE 0
125 C02 0 CODE 0
126 C0B 0 CODE 0
127 C16 0 CODE 0
130 C17 0 CODE 0
131 C22 0 CODE 0
132 C28 0 CODE 0
134 C29 0 CODE 0
135 C34 0 CODE 0
136 C3A 0 CODE 0
138 C3B 0 CODE 0
139 C46 0 CODE 0
140 C4C 0 CODE 0
141 C4D 0 CODE 0
143 C62 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1DFB 0 CODE 0
43 1DFB 0 CODE 0
45 1DFF 0 CODE 0
46 1E04 0 CODE 0
47 1E10 0 CODE 0
48 1E18 0 CODE 0
49 1E1F 0 CODE 0
52 1E25 0 CODE 0
53 1E31 0 CODE 0
UART.c
64 1C95 0 CODE 0
67 1C95 0 CODE 0
68 1CA8 0 CODE 0
69 1CB3 0 CODE 0
57 1D8F 0 CODE 0
59 1D92 0 CODE 0
60 1D92 0 CODE 0
61 1D95 0 CODE 0
62 1DA9 0 CODE 0
63 1DC3 0 CODE 0
52 1BD5 0 CODE 0
54 1BD5 0 CODE 0
55 1BDB 0 CODE 0
56 1BDC 0 CODE 0
main.c
286 901 0 CODE 0
290 901 0 CODE 0
291 906 0 CODE 0
293 911 0 CODE 0
295 91C 0 CODE 0
296 921 0 CODE 0
298 92C 0 CODE 0
299 940 0 CODE 0
300 945 0 CODE 0
301 950 0 CODE 0
I2C.c
37 1C00 0 CODE 0
39 1C00 0 CODE 0
40 1C05 0 CODE 0
41 1C09 0 CODE 0
43 1CB4 0 CODE 0
46 1CB4 0 CODE 0
47 1CB9 0 CODE 0
49 1CBC 0 CODE 0
50 1CC1 0 CODE 0
52 1CC4 0 CODE 0
53 1CC9 0 CODE 0
54 1CD7 0 CODE 0
57 1CD8 0 CODE 0
31 1BF7 0 CODE 0
33 1BF7 0 CODE 0
34 1BFC 0 CODE 0
35 1BFF 0 CODE 0
25 1BEE 0 CODE 0
27 1BEE 0 CODE 0
28 1BF3 0 CODE 0
29 1BF6 0 CODE 0
20 1C16 0 CODE 0
22 1C16 0 CODE 0
23 1C22 0 CODE 0
main.c
253 1C5B 0 CODE 0
255 1C5B 0 CODE 0
256 1C6D 0 CODE 0
257 1C76 0 CODE 0
74 163D 0 CODE 0
76 163D 0 CODE 0
78 1648 0 CODE 0
79 16F9 0 CODE 0
80 1703 0 CODE 0
81 1704 0 CODE 0
83 1714 0 CODE 0
318 13AE 0 CODE 0
320 13AE 0 CODE 0
321 13BA 0 CODE 0
323 13FE 0 CODE 0
324 1404 0 CODE 0
325 1409 0 CODE 0
326 1422 0 CODE 0
329 1429 0 CODE 0
332 142E 0 CODE 0
303 1E32 0 CODE 0
305 1E32 0 CODE 0
307 1E52 0 CODE 0
308 1E53 0 CODE 0
309 1E54 0 CODE 0
310 1E59 0 CODE 0
311 1E5F 0 CODE 0
312 1E66 0 CODE 0
313 1E67 0 CODE 0
314 1E68 0 CODE 0
316 1E6A 0 CODE 0
102 1048 0 CODE 0
104 1048 0 CODE 0
105 1087 0 CODE 0
106 1092 0 CODE 0
107 109D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 A46 0 CODE 0
550 A46 0 CODE 0
553 A4C 0 CODE 0
555 A4D 0 CODE 0
558 A53 0 CODE 0
559 A62 0 CODE 0
565 A63 0 CODE 0
848 A64 0 CODE 0
1285 A81 0 CODE 0
1287 A8D 0 CODE 0
1288 A91 0 CODE 0
1289 A95 0 CODE 0
1331 A9A 0 CODE 0
1332 A9C 0 CODE 0
1333 AB8 0 CODE 0
1464 AC2 0 CODE 0
1465 AC8 0 CODE 0
1498 AD7 0 CODE 0
1500 ADB 0 CODE 0
1515 ADC 0 CODE 0
1550 B1C 0 CODE 0
1500 B2B 0 CODE 0
553 B34 0 CODE 0
1564 B46 0 CODE 0
1567 B4C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 1EA5 0 CODE 0
12 1EA5 0 CODE 0
13 1EAD 0 CODE 0
14 1EAF 0 CODE 0
15 1EB0 0 CODE 0
16 1EB7 0 CODE 0
14 1EBB 0 CODE 0
19 1EBF 0 CODE 0
20 1EC9 0 CODE 0
21 1ECF 0 CODE 0
22 1ED6 0 CODE 0
24 1EDC 0 CODE 0
25 1EE0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 109E 0 CODE 0
13 109E 0 CODE 0
14 10A2 0 CODE 0
15 10AA 0 CODE 0
16 10AE 0 CODE 0
17 10AF 0 CODE 0
18 10B6 0 CODE 0
16 10BC 0 CODE 0
21 10C2 0 CODE 0
22 10CB 0 CODE 0
23 10D7 0 CODE 0
24 10DD 0 CODE 0
26 10E0 0 CODE 0
27 10E8 0 CODE 0
29 10F0 0 CODE 0
30 10FC 0 CODE 0
UART.c
42 10FD 0 CODE 0
45 10FD 0 CODE 0
46 1102 0 CODE 0
47 1160 0 CODE 0
32 1C23 0 CODE 0
35 1C26 0 CODE 0
36 1C2C 0 CODE 0
37 1C30 0 CODE 0
9 1715 0 CODE 0
12 1715 0 CODE 0
13 1776 0 CODE 0
15 177F 0 CODE 0
16 17E0 0 CODE 0
18 17E3 0 CODE 0
20 17ED 0 CODE 0
21 17F1 0 CODE 0
22 17F2 0 CODE 0
23 17F5 0 CODE 0
24 17F8 0 CODE 0
25 17F9 0 CODE 0
26 17FC 0 CODE 0
30 17FF 0 CODE 0
48 1BCF 0 CODE 0
50 1BCF 0 CODE 0
51 1BD4 0 CODE 0
main.c
63 7B1 0 CODE 0
65 7B1 0 CODE 0
66 7F5 0 CODE 0
67 7F8 0 CODE 0
68 7F9 0 CODE 0
69 7FA 0 CODE 0
70 7FB 0 CODE 0
71 7FC 0 CODE 0
72 7FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 14D0 0 CODE 0
13 14D0 0 CODE 0
14 14D3 0 CODE 0
15 14D7 0 CODE 0
16 14E2 0 CODE 0
17 14E4 0 CODE 0
18 14E4 0 CODE 0
19 14E8 0 CODE 0
20 14F3 0 CODE 0
22 14FB 0 CODE 0
23 1503 0 CODE 0
24 150B 0 CODE 0
25 150D 0 CODE 0
26 150E 0 CODE 0
27 151D 0 CODE 0
25 1523 0 CODE 0
30 1527 0 CODE 0
31 1536 0 CODE 0
32 154A 0 CODE 0
33 1558 0 CODE 0
35 1559 0 CODE 0
36 1562 0 CODE 0
38 1568 0 CODE 0
39 156D 0 CODE 0
40 1578 0 CODE 0
41 1580 0 CODE 0
I2C.c
9 1F61 0 CODE 0
11 1F61 0 CODE 0
13 1F65 0 CODE 0
14 1F69 0 CODE 0
16 1F6C 0 CODE 0
17 1FAE 0 CODE 0
18 1FAF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
15 1FB0 0 CODE 0
119 1FB0 0 CODE 0
121 1FBA 0 CODE 0
122 1FBE 0 CODE 0
123 1FD5 0 CODE 0
124 1FE4 0 CODE 0
125 1FEF 0 CODE 0
128 1FF7 0 CODE 0
129 1FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 123D 0 CODE 0
13 123D 0 CODE 0
14 1247 0 CODE 0
15 124F 0 CODE 0
16 1251 0 CODE 0
17 1252 0 CODE 0
18 1261 0 CODE 0
16 1267 0 CODE 0
21 126B 0 CODE 0
22 127A 0 CODE 0
23 128E 0 CODE 0
24 129C 0 CODE 0
26 129D 0 CODE 0
27 12A6 0 CODE 0
29 12AC 0 CODE 0
30 12B4 0 CODE 0
main.c
259 1EE1 0 CODE 0
262 1EE1 0 CODE 0
263 1EF2 0 CODE 0
264 1EFD 0 CODE 0
265 1F09 0 CODE 0
266 1F1E 0 CODE 0
85 11C8 0 CODE 0
90 11C8 0 CODE 0
91 11DA 0 CODE 0
92 1238 0 CODE 0
93 123C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 1581 0 CODE 0
15 1584 0 CODE 0
16 158D 0 CODE 0
17 159C 0 CODE 0
19 159D 0 CODE 0
20 15A5 0 CODE 0
21 15A5 0 CODE 0
22 15AD 0 CODE 0
23 15B6 0 CODE 0
24 15BA 0 CODE 0
25 15BB 0 CODE 0
26 15BF 0 CODE 0
24 15C8 0 CODE 0
29 15CF 0 CODE 0
30 15D3 0 CODE 0
31 15E1 0 CODE 0
32 15EA 0 CODE 0
28 15EA 0 CODE 0
34 15F1 0 CODE 0
35 15F3 0 CODE 0
33 15FC 0 CODE 0
37 1606 0 CODE 0
38 160A 0 CODE 0
39 1612 0 CODE 0
40 1614 0 CODE 0
41 162A 0 CODE 0
42 1633 0 CODE 0
43 1634 0 CODE 0
44 163C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 12B5 0 CODE 0
47 12B5 0 CODE 0
48 12C2 0 CODE 0
49 12CB 0 CODE 0
50 12E0 0 CODE 0
51 12E1 0 CODE 0
52 12E9 0 CODE 0
53 12EB 0 CODE 0
54 12EF 0 CODE 0
57 12F7 0 CODE 0
58 1300 0 CODE 0
60 1309 0 CODE 0
63 1310 0 CODE 0
64 1319 0 CODE 0
65 131B 0 CODE 0
62 131B 0 CODE 0
67 1320 0 CODE 0
68 1325 0 CODE 0
70 1330 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 51 0 CODE 0
17 51 0 CODE 0
18 5A 0 CODE 0
19 64 0 CODE 0
20 6A 0 CODE 0
24 6D 0 CODE 0
26 74 0 CODE 0
28 79 0 CODE 0
31 83 0 CODE 0
33 85 0 CODE 0
36 86 0 CODE 0
39 90 0 CODE 0
40 97 0 CODE 0
41 A1 0 CODE 0
42 A7 0 CODE 0
45 AA 0 CODE 0
48 B1 0 CODE 0
50 B6 0 CODE 0
53 C0 0 CODE 0
54 C2 0 CODE 0
57 C3 0 CODE 0
65 CD 0 CODE 0
66 D9 0 CODE 0
119 E4 0 CODE 0
120 100 0 CODE 0
121 11D 0 CODE 0
122 13A 0 CODE 0
123 156 0 CODE 0
124 186 0 CODE 0
125 1B6 0 CODE 0
126 1D2 0 CODE 0
127 202 0 CODE 0
128 232 0 CODE 0
129 241 0 CODE 0
130 25B 0 CODE 0
131 290 0 CODE 0
132 2AC 0 CODE 0
133 2E1 0 CODE 0
134 2F0 0 CODE 0
135 30A 0 CODE 0
136 33F 0 CODE 0
137 35B 0 CODE 0
138 390 0 CODE 0
139 3AC 0 CODE 0
140 3E1 0 CODE 0
141 3FD 0 CODE 0
145 43B 0 CODE 0
146 483 0 CODE 0
149 492 0 CODE 0
152 4A9 0 CODE 0
153 4AA 0 CODE 0
154 4B9 0 CODE 0
155 4BF 0 CODE 0
157 4C0 0 CODE 0
158 4CF 0 CODE 0
152 4D7 0 CODE 0
163 4DB 0 CODE 0
164 4DC 0 CODE 0
165 4E0 0 CODE 0
166 502 0 CODE 0
167 506 0 CODE 0
168 507 0 CODE 0
169 507 0 CODE 0
174 50E 0 CODE 0
175 513 0 CODE 0
176 521 0 CODE 0
177 525 0 CODE 0
178 55A 0 CODE 0
183 560 0 CODE 0
184 56D 0 CODE 0
185 577 0 CODE 0
187 578 0 CODE 0
188 587 0 CODE 0
190 591 0 CODE 0
191 592 0 CODE 0
194 593 0 CODE 0
195 59D 0 CODE 0
196 5A5 0 CODE 0
197 5A9 0 CODE 0
199 5AA 0 CODE 0
200 5B5 0 CODE 0
201 5B5 0 CODE 0
203 5BD 0 CODE 0
205 5D3 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 1DC4 0 CODE 0
5 1DC7 0 CODE 0
6 1DC9 0 CODE 0
51 1DD8 0 CODE 0
52 1DDC 0 CODE 0
53 1DE2 0 CODE 0
54 1DE2 0 CODE 0
55 1DE9 0 CODE 0
56 1DEB 0 CODE 0
59 1DF0 0 CODE 0
60 1DFA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 5D4 0 CODE 0
26 5D4 0 CODE 0
27 5DB 0 CODE 0
28 5E1 0 CODE 0
29 5E5 0 CODE 0
33 5E6 0 CODE 0
35 5EB 0 CODE 0
37 5F0 0 CODE 0
40 5F8 0 CODE 0
42 5F9 0 CODE 0
43 5FA 0 CODE 0
46 5FB 0 CODE 0
49 603 0 CODE 0
50 608 0 CODE 0
51 60E 0 CODE 0
52 612 0 CODE 0
56 613 0 CODE 0
58 618 0 CODE 0
60 61D 0 CODE 0
63 625 0 CODE 0
65 626 0 CODE 0
66 627 0 CODE 0
69 628 0 CODE 0
70 630 0 CODE 0
75 630 0 CODE 0
76 638 0 CODE 0
77 640 0 CODE 0
78 644 0 CODE 0
79 648 0 CODE 0
83 651 0 CODE 0
84 656 0 CODE 0
85 656 0 CODE 0
89 65F 0 CODE 0
92 671 0 CODE 0
93 679 0 CODE 0
94 681 0 CODE 0
96 689 0 CODE 0
97 68A 0 CODE 0
100 68B 0 CODE 0
101 690 0 CODE 0
102 699 0 CODE 0
103 6A2 0 CODE 0
104 6A6 0 CODE 0
106 6A7 0 CODE 0
112 6B0 0 CODE 0
115 6C2 0 CODE 0
116 6C3 0 CODE 0
118 6D1 0 CODE 0
97 6D5 0 CODE 0
122 6DB 0 CODE 0
123 6E3 0 CODE 0
128 6E5 0 CODE 0
129 6EE 0 CODE 0
130 6F2 0 CODE 0
132 6F3 0 CODE 0
133 6FC 0 CODE 0
127 702 0 CODE 0
139 706 0 CODE 0
140 707 0 CODE 0
141 70B 0 CODE 0
142 71F 0 CODE 0
143 721 0 CODE 0
144 722 0 CODE 0
145 722 0 CODE 0
150 727 0 CODE 0
151 72C 0 CODE 0
152 73A 0 CODE 0
153 73E 0 CODE 0
154 757 0 CODE 0
159 75D 0 CODE 0
160 76A 0 CODE 0
161 770 0 CODE 0
165 778 0 CODE 0
166 787 0 CODE 0
167 78B 0 CODE 0
169 793 0 CODE 0
170 794 0 CODE 0
173 794 0 CODE 0
175 79A 0 CODE 0
176 79E 0 CODE 0
177 79F 0 CODE 0
180 7A0 0 CODE 0
181 7A4 0 CODE 0
182 7A4 0 CODE 0
183 7AB 0 CODE 0
185 7B0 0 CODE 0
main.c
95 1C44 0 CODE 0
98 1C44 0 CODE 0
99 1C56 0 CODE 0
100 1C5A 0 CODE 0
ADC.c
15 1D5B 0 CODE 0
17 1D5E 0 CODE 0
18 1D64 0 CODE 0
19 1D75 0 CODE 0
20 1D7F 0 CODE 0
21 1D82 0 CODE 0
22 1D86 0 CODE 0
23 1D8E 0 CODE 0
9 1BE5 0 CODE 0
11 1BE5 0 CODE 0
12 1BE9 0 CODE 0
13 1BED 0 CODE 0
main.c
145 142F 0 CODE 0
147 142F 0 CODE 0
149 1433 0 CODE 0
150 1439 0 CODE 0
151 143F 0 CODE 0
152 1441 0 CODE 0
153 1442 0 CODE 0
155 1449 0 CODE 0
156 144B 0 CODE 0
157 1452 0 CODE 0
158 1453 0 CODE 0
159 1454 0 CODE 0
162 1474 0 CODE 0
164 147E 0 CODE 0
165 1480 0 CODE 0
167 1486 0 CODE 0
172 148B 0 CODE 0
173 148F 0 CODE 0
174 1490 0 CODE 0
176 1498 0 CODE 0
177 149A 0 CODE 0
178 14A3 0 CODE 0
179 14AC 0 CODE 0
180 14AD 0 CODE 0
181 14B1 0 CODE 0
182 14BA 0 CODE 0
185 14C3 0 CODE 0
145 4 0 CODE 0
102 1D29 0 CODE 0
104 1D29 0 CODE 0
105 1D48 0 CODE 0
106 1D51 0 CODE 0
107 1D5A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
505 951 0 CODE 0
550 951 0 CODE 0
553 957 0 CODE 0
555 958 0 CODE 0
558 95E 0 CODE 0
559 96D 0 CODE 0
565 96E 0 CODE 0
848 96F 0 CODE 0
1285 98C 0 CODE 0
1287 998 0 CODE 0
1288 99C 0 CODE 0
1289 9A0 0 CODE 0
1331 9A5 0 CODE 0
1332 9A7 0 CODE 0
1333 9C3 0 CODE 0
1464 9CD 0 CODE 0
1465 9D3 0 CODE 0
1498 9E2 0 CODE 0
1500 9E6 0 CODE 0
1515 9E7 0 CODE 0
1550 A15 0 CODE 0
1500 A24 0 CODE 0
553 A2D 0 CODE 0
1564 A3F 0 CODE 0
1567 A45 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 1E6B 0 CODE 0
12 1E6B 0 CODE 0
13 1E71 0 CODE 0
14 1E73 0 CODE 0
15 1E74 0 CODE 0
16 1E7B 0 CODE 0
14 1E7F 0 CODE 0
19 1E83 0 CODE 0
20 1E8D 0 CODE 0
21 1E93 0 CODE 0
22 1E9A 0 CODE 0
24 1EA0 0 CODE 0
25 1EA4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 1004 0 CODE 0
13 1004 0 CODE 0
14 1006 0 CODE 0
15 100C 0 CODE 0
16 100E 0 CODE 0
17 100F 0 CODE 0
18 1016 0 CODE 0
16 101A 0 CODE 0
21 101E 0 CODE 0
22 1025 0 CODE 0
23 102F 0 CODE 0
24 1035 0 CODE 0
26 1036 0 CODE 0
27 103D 0 CODE 0
29 1043 0 CODE 0
30 1047 0 CODE 0
UART.c
42 1F1F 0 CODE 0
45 1F1F 0 CODE 0
46 1F22 0 CODE 0
47 1F60 0 CODE 0
32 1C0A 0 CODE 0
35 1C0B 0 CODE 0
36 1C11 0 CODE 0
37 1C15 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
15 1CFE 0 CODE 0
43 1CFE 0 CODE 0
45 1D02 0 CODE 0
46 1D06 0 CODE 0
47 1D0E 0 CODE 0
48 1D15 0 CODE 0
49 1D1C 0 CODE 0
52 1D22 0 CODE 0
53 1D28 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
5 1161 0 CODE 0
13 1161 0 CODE 0
14 1162 0 CODE 0
15 1166 0 CODE 0
16 116B 0 CODE 0
18 116D 0 CODE 0
19 1171 0 CODE 0
20 1176 0 CODE 0
22 117A 0 CODE 0
23 117C 0 CODE 0
24 1182 0 CODE 0
25 1184 0 CODE 0
26 1185 0 CODE 0
27 118C 0 CODE 0
25 1190 0 CODE 0
30 1194 0 CODE 0
31 119B 0 CODE 0
32 11A5 0 CODE 0
33 11AB 0 CODE 0
35 11AC 0 CODE 0
36 11B3 0 CODE 0
38 11B9 0 CODE 0
39 11BE 0 CODE 0
40 11C3 0 CODE 0
41 11C7 0 CODE 0
