[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"9 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\ADC.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"15
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
[v i1_sprintf sprintf `(i  1 e 2 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
[v i1___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"9 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\I2C.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
"20
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
"25
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
"31
[v _I2C_End I2C_End `(v  1 e 1 0 ]
"37
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
"43
[v _I2C_Read I2C_Read `(us  1 e 2 0 ]
"63 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\main.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
"74
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
"85
[v _get_temperatura get_temperatura `(i  1 e 2 0 ]
"95
[v _get_humidade get_humidade `(i  1 e 2 0 ]
"102
[v _print_json print_json `(v  1 e 1 0 ]
[v i1_print_json print_json `(v  1 e 1 0 ]
"33
[s S53 . 6 `i 1 rajada_vento 2 0 `i 1 humidade_incendio 2 2 `i 1 temperatuta_incendio 2 4 ]
"109
[v _read_from_MR read_from_MR `(S53  1 e 6 0 ]
"145
[v _Interrupt_Time Interrupt_Time `II(v  1 e 1 0 ]
"187
[v _teclado teclado `(uc  1 e 1 0 ]
"253
[v _move_the_fan move_the_fan `(v  1 e 1 0 ]
"25
[s S22 . 8 `i 1 temperatura 2 0 `i 1 huminade 2 2 `i 1 velocidade 2 4 `i 1 alarm 2 6 ]
"259
[v _Aquisicao_Dados Aquisicao_Dados `(S22  1 e 8 0 ]
"268
[v _write_to_EPPROM write_to_EPPROM `(v  1 e 1 0 ]
"286
[v _read_from_EPPROM read_from_EPPROM `(v  1 e 1 0 ]
"303
[v _alarm alarm `(v  1 e 1 0 ]
"318
[v _alarm_check alarm_check `(v  1 e 1 0 ]
"335
[v _main main `(i  1 e 2 0 ]
"9 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\UART.c
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
"32
[v _UART_Write UART_Write `(v  1 e 1 0 ]
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
"42
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
[v i1_UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
"48
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
"52
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
"57
[v _UART_Read_Text UART_Read_Text `(v  1 e 1 0 ]
"64
[v _UART_Write_Decimal UART_Write_Decimal `(v  1 e 1 0 ]
"59 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f877a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S145 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"233
[u S154 . 1 `S145 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES154  1 e 1 @6 ]
[s S124 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"295
[u S133 . 1 `S124 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES133  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S74 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"357
[u S83 . 1 `S74 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES83  1 e 1 @8 ]
"641
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"655
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S216 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1392
[u S225 . 1 `S216 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES225  1 e 1 @134 ]
[s S195 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1454
[u S204 . 1 `S195 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES204  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S242 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1516
[u S251 . 1 `S242 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES251  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"1830
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2374
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2377
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2446
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @186 ]
"2449
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @187 ]
"2452
[v _CCP1X CCP1X `VEb  1 e 0 @189 ]
"2455
[v _CCP1Y CCP1Y `VEb  1 e 0 @188 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2599
[v _INTE INTE `VEb  1 e 0 @92 ]
"2605
[v _INTF INTF `VEb  1 e 0 @89 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2632
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2737
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2806
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2851
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"2866
[v _T1OSCEN T1OSCEN `VEb  1 e 0 @131 ]
"2869
[v _T1SYNC T1SYNC `VEb  1 e 0 @130 ]
"2872
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2875
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2878
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"2881
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"2884
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"2893
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"2902
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2965
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"2968
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2971
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3016
[v _TRMT TRMT `VEb  1 e 0 @1217 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"49 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\main.c
[v _PWM_freq PWM_freq `l  1 e 4 0 ]
"50
[v _fan_rpm fan_rpm `i  1 e 2 0 ]
"51
[v _fan_count fan_count `i  1 e 2 0 ]
"52
[v _count_timer_fan_speed count_timer_fan_speed `i  1 e 2 0 ]
"53
[v _count_minute count_minute `i  1 e 2 0 ]
"54
[v _running running `i  1 e 2 0 ]
[s S22 . 8 `i 1 temperatura 2 0 `i 1 huminade 2 2 `i 1 velocidade 2 4 `i 1 alarm 2 6 ]
"56
[v _Data_atual Data_atual `S22  1 e 8 0 ]
"58
[v _LAST_ALARM LAST_ALARM `i  1 e 2 0 ]
"60
[v _json json `[80]uc  1 e 80 0 ]
"335
[v _main main `(i  1 e 2 0 ]
{
"407
[v main@abc abc `uc  1 a 1 8 ]
[s S53 . 6 `i 1 rajada_vento 2 0 `i 1 humidade_incendio 2 2 `i 1 temperatuta_incendio 2 4 ]
"391
[v main@calibracao calibracao `S53  1 a 6 9 ]
"385
[v main@password password `[4]uc  1 a 4 0 ]
"387
[v main@pass_count pass_count `i  1 a 2 6 ]
"386
[v main@password_int password_int `i  1 a 2 4 ]
"462
} 0
"268
[v _write_to_EPPROM write_to_EPPROM `(v  1 e 1 0 ]
{
"270
[v write_to_EPPROM@text1 text1 `[30]uc  1 a 30 6 ]
"272
[v write_to_EPPROM@epro_count epro_count `i  1 a 2 38 ]
"271
[v write_to_EPPROM@count_string count_string `i  1 a 2 36 ]
"269
[v write_to_EPPROM@F1063 F1063 `[30]uc  1 s 30 F1063 ]
"284
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"6
[v strlen@cp cp `*.4DCuc  1 a 1 1 ]
"4
[v strlen@s s `*.4DCuc  1 a 1 wreg ]
"8
[v strlen@s s `*.4DCuc  1 a 1 0 ]
"13
} 0
"187 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\main.c
[v _teclado teclado `(uc  1 e 1 0 ]
{
"189
[v teclado@to to `ui  1 a 2 1 ]
"190
[v teclado@i i `uc  1 a 1 4 ]
"191
[v teclado@ret ret `uc  1 a 1 3 ]
"192
[v teclado@tmp tmp `uc  1 a 1 0 ]
"187
[v teclado@timeout timeout `ui  1 p 2 27 ]
"193
[v teclado@linha linha `DC[4]uc  1 s 4 linha ]
"251
} 0
"33
[s S53 . 6 `i 1 rajada_vento 2 0 `i 1 humidade_incendio 2 2 `i 1 temperatuta_incendio 2 4 ]
"109
[v _read_from_MR read_from_MR `(S53  1 e 6 0 ]
{
"111
[v read_from_MR@output output `[8]uc  1 a 8 63 ]
"112
[v read_from_MR@int_input int_input `i  1 a 2 71 ]
"109
[v read_from_MR@calibracao calibracao `S53  1 p 6 43 ]
"143
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 0 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 27 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 29 ]
"53
} 0
"64 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\UART.c
[v _UART_Write_Decimal UART_Write_Decimal `(v  1 e 1 0 ]
{
"66
[v UART_Write_Decimal@string string `[10]uc  1 a 10 33 ]
"64
[v UART_Write_Decimal@Dec Dec `i  1 p 2 30 ]
"69
} 0
"57
[v _UART_Read_Text UART_Read_Text `(v  1 e 1 0 ]
{
[v UART_Read_Text@Output Output `*.4uc  1 a 1 wreg ]
"60
[v UART_Read_Text@i_462 i `i  1 a 2 3 ]
"57
[v UART_Read_Text@Output Output `*.4uc  1 a 1 wreg ]
[v UART_Read_Text@length length `ui  1 p 2 27 ]
"60
[v UART_Read_Text@Output Output `*.4uc  1 a 1 2 ]
"63
} 0
"52
[v _UART_Read UART_Read `(uc  1 e 1 0 ]
{
"56
} 0
"286 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\main.c
[v _read_from_EPPROM read_from_EPPROM `(v  1 e 1 0 ]
{
"288
[v read_from_EPPROM@data data `[10]uc  1 a 10 7 ]
"301
} 0
"37 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\I2C.c
[v _I2C_Write I2C_Write `(v  1 e 1 0 ]
{
[v I2C_Write@data data `ui  1 p 2 27 ]
"41
} 0
"43
[v _I2C_Read I2C_Read `(us  1 e 2 0 ]
{
[v I2C_Read@ack ack `us  1 p 2 27 ]
"57
} 0
"31
[v _I2C_End I2C_End `(v  1 e 1 0 ]
{
"35
} 0
"25
[v _I2C_Begin I2C_Begin `(v  1 e 1 0 ]
{
"29
} 0
"20
[v _I2C_Hold I2C_Hold `(v  1 e 1 0 ]
{
"23
} 0
"253 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\main.c
[v _move_the_fan move_the_fan `(v  1 e 1 0 ]
{
"255
[v move_the_fan@a a `i  1 a 2 19 ]
"257
} 0
"74
[v _PWM_Duty PWM_Duty `(v  1 e 1 0 ]
{
[v PWM_Duty@duty duty `ui  1 p 2 13 ]
"83
} 0
"318
[v _alarm_check alarm_check `(v  1 e 1 0 ]
{
"320
[v alarm_check@magic magic `i  1 a 2 38 ]
[s S53 . 6 `i 1 rajada_vento 2 0 `i 1 humidade_incendio 2 2 `i 1 temperatuta_incendio 2 4 ]
"318
[v alarm_check@calibracao calibracao `S53  1 p 6 31 ]
"332
} 0
"303
[v _alarm alarm `(v  1 e 1 0 ]
{
"316
} 0
"102
[v _print_json print_json `(v  1 e 1 0 ]
{
"107
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"545
[v sprintf@val val `ui  1 a 2 27 ]
"512
[v sprintf@c c `uc  1 a 1 29 ]
"521
[v sprintf@prec prec `c  1 a 1 26 ]
"525
[v sprintf@flag flag `uc  1 a 1 25 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 24 ]
"505
[v sprintf@sp sp `*.39uc  1 p 2 10 ]
[v sprintf@f f `*.24DCuc  1 p 1 12 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 9 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 4 ]
[v ___lwmod@dividend dividend `ui  1 p 2 6 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 2 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 1 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 27 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 29 ]
"30
} 0
"42 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\UART.c
[v _UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
"44
[v UART_Write_Text@i i `i  1 a 2 3 ]
"42
[v UART_Write_Text@text text `*.26uc  1 p 2 28 ]
"47
} 0
"32
[v _UART_Write UART_Write `(v  1 e 1 0 ]
{
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 wreg ]
[v UART_Write@data data `uc  1 a 1 27 ]
"37
} 0
"9
[v _UART_Init UART_Init `(uc  1 e 1 0 ]
{
"11
[v UART_Init@x x `ui  1 a 2 28 ]
"9
[v UART_Init@baudrate baudrate `DCl  1 p 4 14 ]
"30
} 0
"48
[v _UART_Data_Ready UART_Data_Ready `(uc  1 e 1 0 ]
{
"51
} 0
"63 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\main.c
[v _PWM_Initialize PWM_Initialize `(v  1 e 1 0 ]
{
"72
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"9 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\I2C.c
[v _I2C_init I2C_init `(v  1 e 1 0 ]
{
[v I2C_init@feq_K feq_K `DCul  1 p 4 25 ]
"18
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 20 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 24 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 12 ]
[v ___lldiv@dividend dividend `ul  1 p 4 16 ]
"30
} 0
"25 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\main.c
[s S22 . 8 `i 1 temperatura 2 0 `i 1 huminade 2 2 `i 1 velocidade 2 4 `i 1 alarm 2 6 ]
"259
[v _Aquisicao_Dados Aquisicao_Dados `(S22  1 e 8 0 ]
{
"261
[v Aquisicao_Dados@aqui aqui `S22  1 a 8 31 ]
"266
} 0
"85
[v _get_temperatura get_temperatura `(i  1 e 2 0 ]
{
"88
[v get_temperatura@b b `i  1 a 2 17 ]
"87
[v get_temperatura@a a `i  1 a 2 15 ]
"93
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 24 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 23 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 14 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 22 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 77 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 76 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 67 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S811 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S816 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S819 . 4 `l 1 i 4 0 `d 1 f 4 0 `S811 1 fAsBytes 4 0 `S816 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S819  1 a 4 7 ]
"12
[v ___flmul@grs grs `ul  1 a 4 2 ]
[s S888 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S891 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S888 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S891  1 a 2 11 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 6 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 1 ]
"9
[v ___flmul@sign sign `uc  1 a 1 0 ]
"8
[v ___flmul@b b `d  1 p 4 54 ]
[v ___flmul@a a `d  1 p 4 58 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 2 ]
"5
[v __Umul8_16@product product `ui  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 27 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 48 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 41 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 46 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 53 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 52 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 45 ]
"8
[v ___fldiv@a a `d  1 p 4 28 ]
[v ___fldiv@b b `d  1 p 4 32 ]
"185
} 0
"95 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\main.c
[v _get_humidade get_humidade `(i  1 e 2 0 ]
{
"97
[v get_humidade@a a `i  1 a 2 3 ]
"100
} 0
"15 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\ADC.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"17
[v ADC_Read@channel channel `uc  1 a 1 0 ]
"23
} 0
"9
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"13
} 0
"145 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\main.c
[v _Interrupt_Time Interrupt_Time `II(v  1 e 1 0 ]
{
"185
} 0
"102
[v i1_print_json print_json `(v  1 e 1 0 ]
{
"107
} 0
"505 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\doprnt.c
[v i1_sprintf sprintf `(i  1 e 2 0 ]
{
[v i1sprintf@val sprintf `ui  1 a 2 17 ]
[v i1sprintf@c sprintf `uc  1 a 1 19 ]
[v i1sprintf@prec sprintf `c  1 a 1 16 ]
[v i1sprintf@flag sprintf `uc  1 a 1 15 ]
[v i1sprintf@ap sprintf `[1]*.4v  1 a 1 14 ]
[v i1sprintf@sp sp `*.39uc  1 p 2 0 ]
[v i1sprintf@f f `*.24DCuc  1 p 1 2 ]
"1567
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
[v i1___lwmod __lwmod `(ui  1 e 2 0 ]
{
[v i1___lwmod@counter __lwmod `uc  1 a 1 13 ]
[v i1___lwmod@divisor divisor `ui  1 p 2 8 ]
[v i1___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
[v i1___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
[v i1___lwdiv@quotient __lwdiv `ui  1 a 2 5 ]
[v i1___lwdiv@counter __lwdiv `uc  1 a 1 7 ]
[v i1___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v i1___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"42 C:\Users\nancio\MPLABXProjects\TrabalhoFinalV1.X\UART.c
[v i1_UART_Write_Text UART_Write_Text `(v  1 e 1 0 ]
{
[v i1UART_Write_Text@i UART_Write_Text `i  1 a 2 6 ]
[v i1UART_Write_Text@text text `*.26uc  1 p 2 1 ]
"47
} 0
"32
[v i1_UART_Write UART_Write `(v  1 e 1 0 ]
{
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 wreg ]
[v i1UART_Write@data data `uc  1 a 1 0 ]
"37
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul16.c
[v i1___wmul __wmul `(ui  1 e 2 0 ]
{
[v i1___wmul@product __wmul `ui  1 a 2 0 ]
[v i1___wmul@multiplier multiplier `ui  1 p 2 9 ]
[v i1___wmul@multiplicand multiplicand `ui  1 p 2 11 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
